# K12-KotlinArtBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/kotlinartbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/kotlinartbook/: Art.kt  ArtAdapter.kt  DetailsActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  recycler_row.xml
app/src/main/res/menu/: add_art.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/kotlinartbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
